
Todo

<!-- Add dynamic number -->
items left All Active Completed Clear Completed Drag and drop to reorder
list

<div class="attribution">
  Challenge by
  <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
    >Frontend Mentor</a
  >. Coded by <a href="#">Your Name Here</a>.
</div>




    <header>
      <div class="title">
        <h1>ToDo List</h1>
      </div>
      <div class="mode">
        <button class="change-mode" onclick="myFunction()">Light/Dark</button>
      </div>
    </header>
    <main>
      <div class="todo-container">
        <div class="todo-list">
          <input class="txt-input" type="text" placeholder="Add your todo" />
          <input class="txt-input" type="text" placeholder="Add your todo" />
          <input class="txt-input" type="text" placeholder="Add your todo" />
          <input class="txt-input" type="text" placeholder="Add your todo" />
          <input class="txt-input" type="text" placeholder="Add your todo" />
          <input class="txt-input" type="text" placeholder="Add your todo" />
        </div>
      </div>
    </main>



 <!-- <button id="change" class="change-mode">
    <img src="./images/icon-moon.svg" alt="" />
      </button> -->
    



.todo-app {
  width: 100%;
  max-width: 540px;
  background-color: hsl(0, 0%, 98%);
  margin: 100px auto 20px;
  padding: 40px 30px 70px;
  border-radius: 10px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(236, 33%, 92%);
  border-radius: 30px;
  padding-left: 20px;
  margin-bottom: 25px;
}
input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 10px;
  font-weight: 14px;
}
button.add-task {
  width: 20px;
  border: none;
  outline: none;
  padding: 16px 50px;
  background-color: hsl(235, 19%, 35%);
  color: #fff;
  cursor: pointer;
  border-radius: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
button.add-task:hover {
  background-color: hsl(236, 9%, 61%);
}
ul li {
  list-style: none;
  font-size: 16px;
  padding: 12px 8px 12px 50px;
  user-select: none;
  cursor: pointer;
  position: relative;
}
ul li::before {
  content: "";
  position: absolute;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  background-image: url(./images/unchecked.png);
  background-size: cover;
  background-position: center;
  top: 8px;
  left: 8px;
}

ul li.checked {
  color: #555;
  text-decoration: line-through;
}
ul li.checked::before {
  background-color: #a160c1;
  background-image: url(./images/icon-check.svg);
}

ul li span {
  position: absolute;
  right: 0;
  top: 5px;
  width: 40px;
  height: 40px;
  font-size: 22px;
  color: #555;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}

ul li span:hover {
  background: #edeef0;
}